# gestion-projets-collaboratifs

./: .gitignore  00_START_HERE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  QUICKSTART.md  README.md  REPORT_COLLECTIVE.md  REPORT_INDIVIDUAL.md  SETUP_GUIDE.md  TESTING_GUIDE.md  pom.xml  setup_database.bat
.github/: instructions.md
docs/: API_DOCUMENTATION.md
frontend/css/: profile.css  sign-up-page-style.css  styles-components.css  styles.css
frontend/html/: alerts-page.html  dashboard-page.html  landing-page.html  login-page.html  members-page.html  profile-page.html  projects-page.html  settings-page.html  sign-up-page.html  tasks-page.html  teams-page.html  timeline.html
frontend/js/: api-client.js  api.js  app.js  auth-check.js  auth.js  profile.js  timeline.js  ui-messages.js
sql/: add_authentication.sql  add_availability_tracking.sql  add_project_to_task.sql  database_complete.sql
src/classes/: Alert.java  Connect.java  Member.java  MemberSkill.java  Project.java  Skill.java  Task.java  Team.java  TestConnection.java  TestTaskAssignment.java
src/dao/: AlertDAO.java  MemberDAO.java  MemberSkillDAO.java  ProjectDAO.java  SkillDAO.java  TaskDAO.java  TeamDAO.java
src/service/: AlertService.java  AssignmentResult.java  StatisticsService.java  TaskAssignmentService.java
src/servlet/: AlertServlet.java  AuthServlet.java  CorsFilter.java  DashboardServlet.java  MemberServlet.java  MemberSkillServlet.java  ProjectServlet.java  SkillServlet.java  StatisticsServlet.java  TaskAssignmentServlet.java  TaskServlet.java  TeamServlet.java
